CLOUD_INSTANCE="https://login.microsoftonline.com/common" # cloud instance string should end with a trailing slash
# TENANT_ID="42b59992-e3b0-4b6c-8771-1787a0d29a27"
CLIENT_ID="e4d70385-0894-4ac8-953d-a8a6b799a715"
CLIENT_SECRET="PFN8Q~JeTBjUC~9.jPKbiOv3ZzdEn-W0_zqc4cc_"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="6DP6v09eLiW7f1E65B8k"

# CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
# TENANT_ID="42b59992-e3b0-4b6c-8771-1787a0d29a27"
# CLIENT_ID="c0cb0262-0d10-4f1b-9740-0a469bb8a5e9"
# CLIENT_SECRET="5L58Q~gbPuVRG42IQmqCemJPynTRnXNfVI6C3ajF"

# REDIRECT_URI="http://localhost:3000/auth/redirect"
# POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

# GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

# EXPRESS_SESSION_SECRET="6DP6v09eLiW7f1E65B8k"