﻿<!DOCTYPE html>
<html ng-app="meetingApp" ng-controller = "meetingCtrl">
<head>
    <title>Meeting Room</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' filesystem:; connect-src *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' filesystem:; img-src 'self' filesystem: *; media-src *;" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/keyboard.css" />

    <script src="./script/jquery-3.1.0.min.js"></script>
    <script src="./script/velocity/velocity.min.js"></script>
    <script src="./script/velocity/velocity.ui.min.js"></script>
    <script src="./script/angular.min.js"></script>
    <script src="./script/angular-css.js"></script>
    <script src="./script/x2js.js"></script>
    <script src="./script/cardapi.js"></script>
    <script src="./script/moment.min.js"></script>
    <script src="./script/moment-range.min.js"></script>
    <script src="./script/logger.js"></script>
    <script src="./script/idle.js"></script>
    <script src="./script/exchange.js"></script>
    <script src="./script/room.js"></script>
    <script src="./script/tooltipster.bundle.min.js"></script>
</head>
<body ng-cloak>
    <div class="screenSaverLayer ssStyle" ng-if="idle && screenSaverMode.mode=='bounce'" ng-style="screenSaverBg">
        <!--div class="logo">
            <img ng-src="{{logo}}" />
        </div>
        <div class="screenSaverText">Touch screen to start booking</div-->
        <div ng-class="{screensaverBounce:idle && screenSaverMode.mode=='bounce'}">
            <div id="screensaverOverlay" ng-if="screenSaverMode.mode=='bounce'">
                <div class="gradButton btnGradient" style="background:#da3f7b;">
                    <p ng-if="!isCurrent() && !justStarted">Touch to Begin</p>
                    <p ng-if="isCurrent() && !currentStarted">Current Event</p>
                    <p ng-if="isCurrent() && currentStarted">Meeting In Progress</p>
                </div>
                <div class="ssSummary">
                    <div class="ssTitle" ng-if="isCurrent()">{{ event.currentEvent.title }}</div>
                    <div class="ssTitle" ng-if="!isCurrent()">{{ online ? "Room Available" : "(Offline)" }}</div>
                    <div class="ssDuration" ng-show="isCurrent()">{{ event.currentEvent.start | date : 'h:mm a' }} <img class="ssTime" src="./img/time-line.png"/> {{ event.currentEvent.end | date : 'h:mm a' }}</div>
                    <div class="ssOrganiser" ng-show="event.currentEvent.organiser">by:{{ event.currentEvent.organiser.name }}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" ng-class="{screensaverBounce:idle && screenSaverMode.mode=='bounce'}" id="mainContainer" ng-if="!idle" ng-style="mainBg">
        <div id="event">
            <!-- <div class="logo" id="keepAlive">
                  
                <img ng-src="{{ logoMainUrl }}" />
            </div> -->
            <div class="facility">
                <div class="fWrapIcons">
                    <img class="icon tooltip" ng-repeat="f in room.facilities" ng-src="img/icon-{{ f | lowercase }}.svg" title="{{ getFullFacilityName(f) }}" onerror="this.style.display='none'" />
                </div>
            </div>
            <div class="roomName">
                <span class="roomLine1">{{ room.id }}</span>
                <br/><span>{{ room.display + (online?"":" (Offline)") }}</span>
                <div class="roomNameUnderLine"></div>
            </div>
    
            <!-- <div class="status"><span class="statusLine1">Current</span><br/><span>Event</span></div> -->
            <div id="vacant" ng-if="!isCurrent() && !justStarted">
                <div class="title">ROOM AVAILABLE</div>
                <div class="subtitle" ng-if="room.id && interactive && !disableBookingSlot">Please book from the slots below.</div>
            </div>
            <div id="current" ng-if="isCurrent()">
                <div class="title">{{ event.currentEvent.title }}</div>
                <div class="duration">{{ event.currentEvent.start | date : 'h:mm a' }} <img src="./img/time-line.png"/> {{ event.currentEvent.end | date : 'h:mm a' }}</div>
                <div class="organiser" ng-show="event.currentEvent.organiser">by: {{ event.currentEvent.organiser.name }}</div>
                <div class="actions" ng-if="(extendable || cancellable) && online && !idle">
                    <button class="btnAction btnGradient" ng-if="room.id && interactive && mustStart && !currentStarted && !idle" ng-click="confirmStartMeeting()" style="background:#e79b14;">Start Meeting</button>
                    <button class="btnAction btnGradient" ng-if="room.id && interactive && cancellable && online && canCancelEvent && !idle && mustStart && currentStarted" ng-click="confirmEndMeeting()" style="background:#e79b14;">End Meeting</button>
                    <button class="btnAction btnGradient" ng-if="room.id && interactive && extendable && nextSlotAvailable(event.currentEvent.id) && extendEvent != event.currentEvent.id && online && ((mustStart && currentStarted) || !mustStart) && !idle && canExtend" ng-click="confirmExtendMeeting()" style="background:#703081;">Extend Meeting</button>
                </div>
            </div>
    
            <div id="upcoming" ng-if="upcoming.length>0 && isUpcomingToday">
                <div class="next-event-label">
                    <span>Next Meeting</span>
                    <div class="next-event-label-triangle"></div>
                </div>
                <div class="next-event-title">{{upcoming[0].title}}</div>
                <div class="next-event-separator">|</div>
                <!-- <div class="next-event-time">{{ upcoming[0].start | date : 'h:mm a' }} - {{ upcoming[0].end | date : 'h:mm a' }}</div> -->
                <div class="next-event-time">{{ upcoming[0].start | date : 'h:mm a' }}</div>
            </div>
    
            <div class="quickbook" ng-if="room.id && interactive && !disableBookingSlot">
                <div class="lSelect" ng-click="nextSlotPage()">{{selectMessage | uppercase}}</div>
                <div class="lSelectRight">
                    <!--0 pre start booking-->
                    <div class="slots" ng-if="rangeStart==-1 && rangeEnd==-1">
                        <div class="slot_range">
                            <button type="button" class="btnBook prevButton available"i ng-if="page>0" ng-click="prevSlotPage()"></button>
                            <button type="button" class="btnBook prevButton occupied" ng-if="page==0"></button>
                        </div>
                        <div class="slot_range" ng-repeat="x in event.slots | limitTo:10:page*10">
                            <button type="button" class="btnBook available" ng-if="x.available && online" ng-click="getNextAvailableSlotsFromStart($index + (10*page))">{{ x.start | date:'HH:mm' }}</button>
                            <button type="button" class="btnBook occupied tooltip" title="Slot occupied, please select an available slot" ng-if="!x.available || !online">{{ x.start | date:'HH:mm' }}</button>
                        </div>
                        <div class="slot_range">
                            <button type="button" class="btnBook nextButton available" ng-if="getPagesLeft() - page > 1" ng-click="nextSlotPage()"></button>
                            <button type="button" class="btnBook nextButton occupied" ng-if="getPagesLeft() - page <= 1"></button>
                        </div>
                    </div>
                    <!--1 after start booking-->
                    <div class="slots" ng-if="rangeStart!=-1 && rangeEnd==-1">
                        <div class="slot_range">
                            <button type="button" class="btnBook prevButton available" ng-if="page>0" ng-click="prevSlotPage()"></button>
                            <button type="button" class="btnBook prevButton outOfRange" ng-if="page==0"></button>
                        </div>
                        <div class="slot_range" ng-repeat="x in copy | limitTo:10:page*10">
                            <button type="button" class="btnBook available" ng-if="x.available || x.inRange && online" ng-click="highlightRange(rangeStart, $index + (10*page))">{{ x.end | date:'HH:mm' }}</button>
                            <button type="button" class="btnBook outOfRange tooltip" title="Slot occupied, please select an available slot" ng-if="!x.inRange && !x.available || !online">{{ x.end | date:'HH:mm' }}</button>
                            <!-- <button type="button" class="btnBook inRange" ng-if="x.inRange && online" ng-click="highlightRange(rangeStart, $index + (10*page))">{{ x.end | date:'HH.mm' }}</button> -->
                        </div>
                        <div class="slot_range">
                            <button type="button" class="btnBook nextButton available" ng-if="getPagesLeft() - page > 1" ng-click="nextSlotPage()"></button>
                            <button type="button" class="btnBook nextButton outOfRange" ng-if="getPagesLeft() - page <= 1"></button>
                        </div>
                    </div>
                    <!--2 after range selected-->
                    <div class="slots" ng-if="rangeEnd!=-1">
                        <div class="slot_range">
                            <button type="button" class="btnBook prevButton available" ng-if="page>0" ng-click="prevSlotPage()"></button>
                            <button type="button" class="btnBook prevButton outOfRange" ng-if="page==0"></button>
                        </div>
                        <div class="slot_range" ng-repeat="x in copy | limitTo:10:page*10">
                            <button type="button" class="btnBook inRange" ng-if="x.inRange && online" ng-click="bookEvent(event.slots[rangeStart].start, event.slots[rangeEnd].end)">{{ x.start | date:'HH:mm' }}</button>
                            <button type="button" class="btnBook v tooltip" title="Slot Not in Range" ng-if="!x.inRange || !online">{{ x.start | date:'HH:mm' }}</button>
                        </div>
                        <div class="slot_range">
                            <button type="button" class="btnBook nextButton available" ng-if="getPagesLeft() - page > 1" ng-click="nextSlotPage()"></button>
                            <button type="button" class="btnBook nextButton outOfRange" ng-if="getPagesLeft() - page <= 1"></button>
                        </div>
                    </div>
                </div>
    
    
            </div>
        </div>
        <div class="clock">
            <div class="clockElement clockTime"> <span class="clockData">{{ clock | uppercase }}<span> </div>
            <div style="display: table-cell; vertical-align: middle; width: 1vw;">|</div>
            <div class="clockElement clockDate"><span class="clockData"> {{ dateDisplay }}<span></div>
        </div>
        <div class="authenticate authStyle" ng-if="showAuth">
            <!-- <div class="logo">
                <img ng-src="{{ logoMainUrl }}" />
                
            </div> -->
            <!--
            <div class="authMode"><button class="authSwitch btnGradient" ng-click="switchAuth();">{{ isCard ? "Log In" : "Access Card" }}</button></div>
            <div class="authCard" ng-if="isCard">
                <div class="cardPicture" ng-style="cardPicture"></div>
                <div class="cardMessage">{{ cardMessage }}</div>
                <div class="cardProgress" ng-if="cardMode == 0">
                    <div>Scanning in Progress...</div>
                    <div class="cardDots"><span>●</span><span>●</span><span>●</span><span>●</span><span>●</span></div>
                </div>
                <div class="cardBack" ng-if="cardMode == -1" ng-click="processRequest(false)"><span>Go Back</span></div>
            </div>
            <div class="authLogin" ng-if="!isCard">
                <form>
                    <div class="authField"><div class="authIcon" style="background-image: url('./img/icon-uid.png')"></div><input id="authUID" class="authInput" type="text" placeholder="User ID" ng-keydown="kHide()" ng-click="kShow('authUID')"/></div>
                    <div class="authField"><div class="authIcon" style="background-image: url('./img/icon-pwd.png')"></div><input id="authPWD" class="authInput" type="text" placeholder="Employee Number" ng-keydown="kHide()" ng-click="kShow('authPWD')" /></div>
                    <div class="authField"><button class="authSend btnGradient" style="background:#e79b14;" ng-click="login();">Log In</button><button class="authSend btnGradient" style="background:#703081;" ng-click="processRequest(false);">Cancel</button></div>
                </form>
            </div>
            -->
            <div class="authLogin">
                <form>
                    <div class="authField"><div class="authIcon" style="background-image: url('./img/icon-uid.png')"></div><input id="authUID" class="authInput" type="text" placeholder="User ID"/></div>
                    <div class="authField"><div class="authIcon" style="background-image: url('./img/icon-pwd.png')"></div><input id="authPWD" class="authInput" type="text" placeholder="Employee Number"/></div>
                    <div class="authField"><button class="authSend btnGradient" style="background:#e79b14;" ng-click="login();">Log In</button><button class="authSend btnGradient" style="background:#703081;" ng-click="processRequest(false);">Cancel</button></div>
                </form>
            </div>
            <!--  <div class="keyboard" ng-if="kDisplay">
                <table class="keys">
                    <tr>
                        <td ng-click="kClick($event, kShift ? '!' : '1')" class="key keyUp">{{ kShift ? "!" : "1" }}</td>
                        <td ng-click="kClick($event, kShift ? '@' : '2')" class="key keyUp">{{ kShift ? "@" : "2" }}</td>
                        <td ng-click="kClick($event, kShift ? '#' : '3')" class="key keyUp">{{ kShift ? "#" : "3" }}</td>
                        <td ng-click="kClick($event, kShift ? '$' : '4')" class="key keyUp">{{ kShift ? "$" : "4" }}</td>
                        <td ng-click="kClick($event, kShift ? '%' : '5')" class="key keyUp">{{ kShift ? "%" : "5" }}</td>
                        <td ng-click="kClick($event, kShift ? '^' : '6')" class="key keyUp">{{ kShift ? "^" : "6" }}</td>
                        <td ng-click="kClick($event, kShift ? '&' : '7')" class="key keyUp">{{ kShift ? "&" : "7" }}</td>
                        <td ng-click="kClick($event, kShift ? '*' : '8')" class="key keyUp">{{ kShift ? "*" : "8" }}</td>
                        <td ng-click="kClick($event, kShift ? '(' : '9')" class="key keyUp">{{ kShift ? "(" : "9" }}</td>
                        <td ng-click="kClick($event, kShift ? ')' : '0')" class="key keyUp">{{ kShift ? ")" : "0" }}</td>
                        <td class="key keyUp" colspan="2" ng-click="kClick($event, 'BS')">⇐</td>
                    </tr>
                    <tr>
                        <td ng-click="kClick($event, kShift ? 'Q' : 'q')" class="key keyUp">{{ kShift ? "Q" : "q" }}</td>
                        <td ng-click="kClick($event, kShift ? 'W' : 'w')" class="key keyUp">{{ kShift ? "W" : "w" }}</td>
                        <td ng-click="kClick($event, kShift ? 'E' : 'e')" class="key keyUp">{{ kShift ? "E" : "e" }}</td>
                        <td ng-click="kClick($event, kShift ? 'R' : 'r')" class="key keyUp">{{ kShift ? "R" : "r" }}</td>
                        <td ng-click="kClick($event, kShift ? 'T' : 't')" class="key keyUp">{{ kShift ? "T" : "t" }}</td>
                        <td ng-click="kClick($event, kShift ? 'Y' : 'y')" class="key keyUp">{{ kShift ? "Y" : "y" }}</td>
                        <td ng-click="kClick($event, kShift ? 'U' : 'u')" class="key keyUp">{{ kShift ? "U" : "u" }}</td>
                        <td ng-click="kClick($event, kShift ? 'I' : 'i')" class="key keyUp">{{ kShift ? "I" : "i" }}</td>
                        <td ng-click="kClick($event, kShift ? 'O' : 'o')" class="key keyUp">{{ kShift ? "O" : "o" }}</td>
                        <td ng-click="kClick($event, kShift ? 'P' : 'p')" class="key keyUp">{{ kShift ? "P" : "p" }}</td>
                        <td ng-click="kClick($event, kShift ? '{' : '[')" class="key keyUp">{{ kShift ? "{" : "[" }}</td>
                        <td ng-click="kClick($event, kShift ? '}' : ']')" class="key keyUp">{{ kShift ? "}" : "]" }}</td>
                    </tr>
                    <tr>
                        <td ng-click="kClick($event, kShift ? 'A' : 'a')" class="key keyUp">{{ kShift ? "A" : "a" }}</td>
                        <td ng-click="kClick($event, kShift ? 'S' : 's')" class="key keyUp">{{ kShift ? "S" : "s" }}</td>
                        <td ng-click="kClick($event, kShift ? 'D' : 'd')" class="key keyUp">{{ kShift ? "D" : "d" }}</td>
                        <td ng-click="kClick($event, kShift ? 'F' : 'f')" class="key keyUp">{{ kShift ? "F" : "f" }}</td>
                        <td ng-click="kClick($event, kShift ? 'G' : 'g')" class="key keyUp">{{ kShift ? "G" : "g" }}</td>
                        <td ng-click="kClick($event, kShift ? 'H' : 'h')" class="key keyUp">{{ kShift ? "H" : "h" }}</td>
                        <td ng-click="kClick($event, kShift ? 'J' : 'j')" class="key keyUp">{{ kShift ? "J" : "j" }}</td>
                        <td ng-click="kClick($event, kShift ? 'K' : 'k')" class="key keyUp">{{ kShift ? "K" : "k" }}</td>
                        <td ng-click="kClick($event, kShift ? 'L' : 'l')" class="key keyUp">{{ kShift ? "L" : "l" }}</td>
                        <td ng-click="kClick($event, kShift ? ':' : ':')" class="key keyUp">{{ kShift ? ":" : ";" }}</td>
                        <td ng-click="kClick($event, kShift ? '&quot;' : '\'')" class="key keyUp">{{ kShift ? '&quot;' : "\'" }}</td>
                        <td ng-click="kClick($event, kShift ? '|' : '\\')" class="key keyUp">{{ kShift ? "|" : "\\" }}</td>
                    </tr>
                    <tr>
                        <td ng-click="kClick($event, kShift ? 'Z' : 'z')" class="key keyUp">{{ kShift ? "Z" : "z" }}</td>
                        <td ng-click="kClick($event, kShift ? 'X' : 'x')" class="key keyUp">{{ kShift ? "X" : "x" }}</td>
                        <td ng-click="kClick($event, kShift ? 'C' : 'c')" class="key keyUp">{{ kShift ? "C" : "c" }}</td>
                        <td ng-click="kClick($event, kShift ? 'V' : 'v')" class="key keyUp">{{ kShift ? "V" : "v" }}</td>
                        <td ng-click="kClick($event, kShift ? 'B' : 'b')" class="key keyUp">{{ kShift ? "B" : "b" }}</td>
                        <td ng-click="kClick($event, kShift ? 'N' : 'n')" class="key keyUp">{{ kShift ? "N" : "n" }}</td>
                        <td ng-click="kClick($event, kShift ? 'M' : 'm')" class="key keyUp">{{ kShift ? "M" : "m" }}</td>
                        <td ng-click="kClick($event, kShift ? '<' : ',')" class="key keyUp">{{ kShift ? "&lt;" : "," }}</td>
                        <td ng-click="kClick($event, kShift ? '>' : '.')" class="key keyUp">{{ kShift ? "&gt;" : "." }}</td>
                        <td ng-click="kClick($event, kShift ? '?' : '/')" class="key keyUp">{{ kShift ? "?" : "/" }}</td>
                        <td ng-click="kClick($event, kShift ? '_' : '-')" class="key keyUp">{{ kShift ? "_" : "-" }}</td>
                        <td ng-click="kClick($event, kShift ? '+' : '=')" class="key keyUp">{{ kShift ? "+" : "=" }}</td>
                    </tr>
                    <tr>
                        <td class="key" ng-class="kShift ? 'keyDown' : 'keyUp'" colspan="2" ng-click="kClick($event, 'SH')">⇧</td>
                        <td class="key keyUp" ng-click="kClick($event, ' ')" colspan="8"></td>
                        <td ng-click="kClick($event, kShift ? '~' : '`')" class="key keyUp">{{ kShift ? "~" : "`" }}</td>
                        <td class="key keyUp" ng-click="kHide()">▼</td>
                    </tr>
                </table>
            </div> -->
        </div>
        <div class="overlay" ng-if="showOverlay">
            <div ng-if="!showDialog">
                <p class="loading">{{loadingMessage}}</p><br/>
                <div ng-if="showSpinner" class="sk-fading-circle">
                    <div class="sk-circle1 sk-circle"></div>
                    <div class="sk-circle2 sk-circle"></div>
                    <div class="sk-circle3 sk-circle"></div>
                    <div class="sk-circle4 sk-circle"></div>
                    <div class="sk-circle5 sk-circle"></div>
                    <div class="sk-circle6 sk-circle"></div>
                    <div class="sk-circle7 sk-circle"></div>
                    <div class="sk-circle8 sk-circle"></div>
                    <div class="sk-circle9 sk-circle"></div>
                    <div class="sk-circle10 sk-circle"></div>
                    <div class="sk-circle11 sk-circle"></div>
                    <div class="sk-circle12 sk-circle"></div>
                </div>
            </div>
            <div class="dialogBackground ssStyle" ng-if="showDialog">
                <!-- <div class="logo">
                    <img ng-src="{{logo}}" />
                </div> -->
                <div class="dialog">
                    <div class="dialogText dialogText1">{{ dialogTop }}</div>
                    <div class="dialogText dialogText2">{{ dialogBottom }}</div>
                    <div class="dialog-buttons">
                        <div class="dialogButton btnYes" ng-click="onYesCallback()">Yes</div>
                        <div class="dialogButton btnNo" ng-click="onNoCallback()">No</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
