@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 300;
  src: url('./font/helvetica-neue-light.eot'); /* IE9 Compat Modes */
  src: url('./font/helvetica-neue-light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/helvetica-neue-light.woff') format('woff'), /* Modern Browsers */
       url('./font/helvetica-neue-light.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/helvetica-neue-light.svg') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  src: url('./font/helvetica-neue-regular.eot'); /* IE9 Compat Modes */
  src: url('./font/helvetica-neue-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/helvetica-neue-regular.woff') format('woff'), /* Modern Browsers */
       url('./font/helvetica-neue-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/helvetica-neue-regular.svg') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  src: url('./font/helvetica-neue-bold.eot'); /* IE9 Compat Modes */
  src: url('./font/helvetica-neue-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/helvetica-neue-bold.woff') format('woff'), /* Modern Browsers */
       url('./font/helvetica-neue-bold.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/helvetica-neue-bold.svg') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./font/opensans/fonts/regular/opensans-regular.eot'); /* IE9 Compat Modes */
  src: url('./font/opensans/fonts/regular/opensans-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/opensans/fonts/regular/opensans-regular.woff') format('woff'), /* Modern Browsers */
       url('./font/opensans/fonts/regular/opensans-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/opensans/fonts/regular/opensans-regular.svg') format('svg'); /* Legacy iOS */
}