﻿
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

*
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
}

@media (orientation: landscape)
    {
    
    body
    {
        margin: 0px;
        /*background-color:#222222;*/
        background-color: transparent;
        height:100vh;
        overflow:hidden;
    }
}

@media (orientation: portrait)
    {
    body
    {
        margin: 0px;
        background-color:#222222;
        height:100vh;
        overflow:hidden;
    }
}

  textarea,
  input[type="text"],
  input[type="button"],
  input[type="submit"] {
       -webkit-appearance: none;
       border-radius: 0;
  }
  
  button, button:focus, button:active { outline: none; border: 0; }
  
  .st0{
      fill:white !important;
  }
  
  input, input:before, input:after {
      -webkit-user-select: initial;
      -khtml-user-select: initial;
      -moz-user-select: initial;
      -ms-user-select: initial;
      user-select: initial;
  } 
  
  #screensaverOverlay {
      position:absolute;
      left:0;
      top:0;
      width:39vw;
      height:27.5vh;
      z-index: 10000;
      box-sizing: border-box;
      padding: 1.5vw;
      background-color: #f2efeb;
  }
  
  .bannerAvailable
  {
      background-color: #66BB6A !important;
  }
  .bannerOccupied
  {
      background-color: #F44336 !important;
  }
  
  .banner {
      height:10vmax !important;
      left:0 !important;
      top:0 !important;
      width:100vw !important;
      line-height: 10vmax !important;
      text-align: center !important;
      font-size: 6vmax !important;
      font-weight: 600 !important;
  }
  
  .screenSaverLayer {
      position: absolute;
      top: 0;
      left: 0;
      width:100vw;
      height:100vh;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      z-index: 9999;
      background-image: url(../img/screensaver.png);
  }
  
  .ssStyle
  {
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: 100vw 100vh;
      /*background-image: url(../img/screensaver.png);*/
      background-color: transparent;
  }
  
  .authStyle
  {
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: 100vw 100vh;
      background-image: url(../img/background.png);
  }
  
  .screenSaverText {
      text-align: center;
      font-size: 4.8vh;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      color: #999999;
      border-bottom-width: 0.5vw;
      border-bottom-style: dotted;
      border-bottom-color: #999999;
      position: absolute;
      top: 10vh;
      right: 5vw;
      width: 38vw;
      max-width: 38vw;
      height: 8.2vh;
      line-height: 100%;
      white-space: nowrap;
      -webkit-animation: ss-toggle 2s ease-in-out 0s infinite alternate;
      -moz-animation: ss-toggle 2s ease-in-out 0s infinite alternate;
      -o-animation: ss-toggle 2s ease-in-out 0s infinite alternate;
      animation: ss-toggle 2s ease-in-out 0s infinite alternate;
      overflow: hidden;
  }
  
  @-webkit-keyframes ss-toggle {
    from { color: rgba(153, 153, 153, 1); border-bottom-color: rgba(153, 153, 153, 1) } to { color: rgba(153, 153, 153, 0); border-bottom-color: rgba(153, 153, 153, 0); }
  }
  @-moz-keyframes ss-toggle {
    from { color: rgba(153, 153, 153, 1); border-bottom-color: rgba(153, 153, 153, 1) } to { color: rgba(153, 153, 153, 0); border-bottom-color: rgba(153, 153, 153, 0); }
  }
  @-o-keyframes ss-toggle {
    from { color: rgba(153, 153, 153, 1); border-bottom-color: rgba(153, 153, 153, 1) } to { color: rgba(153, 153, 153, 0); border-bottom-color: rgba(153, 153, 153, 0); }
  }
  @keyframes ss-toggle {
    from { color: rgba(153, 153, 153, 1); border-bottom-color: rgba(153, 153, 153, 1) } to { color: rgba(153, 153, 153, 0); border-bottom-color: rgba(153, 153, 153, 0); }
  }
  
  .btnGradient
  {
      text-transform: uppercase !important;
      background: -webkit-linear-gradient(left, rgb(30, 64, 38), rgb(62, 129, 78) 70%, rgb(30, 64, 38));
      background: -moz-linear-gradient(left, rgb(30, 64, 38), rgb(62, 129, 78) 70%, rgb(30, 64, 38));
      background: -o-linear-gradient(left, rgb(30, 64, 38), rgb(62, 129, 78) 70%, rgb(30, 64, 38));
      background: linear-gradient(to right, rgb(30, 64, 38), rgb(62, 129, 78) 70%, rgb(30, 64, 38));
  }
  
  .gradButton
  {
      width: 22vw;
      height: 6.8vh;
      box-sizing: border-box;
      border-radius: 3.4vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-weight: 400;
      font-size: 2.1vw;
      color: #FFFFFF;
      white-space: nowrap;
      margin: 0 auto;
  }
  
  .ssSummary
  {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  
  .ssTitle
  {
      color: #703081;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 2.8vw;
      width: 36vw;
      overflow: hidden;
      text-overflow: ellipse;
      padding-top: 1vw;
      line-height: 110%;
      display: block;
      box-sizing: border-box;
      white-space: nowrap;
  }
  
  .ssDuration
  {
      color: #727272;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-weight: 400;
      font-size: 2vw;
      padding-top: 0.8vw;
      padding-bottom: 0.8vw;
      box-sizing: border-box;
      text-transform: lowercase !important;
  }
  
  .ssTime
  {
      width: 7.34vw;
      vertical-align: middle;
  }
  
  .ssOrganiser
  {
      color: #5C5C5C;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 1vw;
      white-space: nowrap;
      width: 36vw;
      display: block;
      overflow: hidden;
      text-overflow: ellipse;
  }
  
  .screensaverBounce {
      transform-origin: top left;
      /*transition: all 1s;*/
      will-change: left, top;
      display: block;
      background-color: #ffffff;
      position: absolute;
      -webkit-animation: ss-moveX 11s linear 0s infinite alternate, ss-moveY 10s linear 0s infinite alternate;
      -moz-animation: ss-moveX 11s linear 0s infinite alternate, ss-moveY 10s linear 0s infinite alternate;
      -o-animation: ss-moveX 11s linear 0s infinite alternate, ss-moveY 10s linear 0s infinite alternate;
      animation: ss-moveX 11s linear 0s infinite alternate, ss-moveY 10s linear 0s infinite alternate;
      -moz-box-shadow: inset 0 -1px 1px rgba(0,0,0,0.5),inset 0 1px 1px rgba(255,255,255,1);;
      -webkit-box-shadow: inset 0 -1px 1px rgba(0,0,0,0.5),inset 0 1px 1px rgba(255,255,255,1);;
      box-shadow: inset 0 -1px 1px rgba(0,0,0,0.5),inset 0 1px 1px rgba(255,255,255,1);;
  
  }
  
  @-webkit-keyframes ss-moveX {
    from { left: 0; } to { left: calc(100vw - 39vw); }
  }
  @-moz-keyframes ss-moveX {
    from { left: 0; } to { left: calc(100vw - 39vw); }
  }
  @-o-keyframes ss-moveX {
    from { left: 0; } to { left: calc(100vw - 39vw); }
  }
  @keyframes ss-moveX {
    0% { left: 0vw; } 100% { left: 61vw; }
  }
  @-webkit-keyframes ss-moveY {
    from { top: 0; } to { top: calc(100vh - 27.5vh); }
  }
  @-moz-keyframes ss-moveY {
    from { top: 0; } to { top: calc(100vh - 27.5vh); }
  }
  @-o-keyframes ss-moveY {
    from { top: 0; } to { top: calc(100vh - 27.5vh); }
  }
  @keyframes ss-moveY {
    0% { top: 0vh; } 100% { top: 72.5vh; }
  }
  
  
  
  body
  {
      font-family: "Open Sans", Arial, sans-serif;
      margin: 0px;
      /*background-color:#313131;*/
      background-color: transparent;
      height:100vh;
      overflow:hidden;
  }
  
  .authenticate
  {
      position: absolute;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
  }
  
  .authMode
  {
      position: absolute;
      top: 7vh;
      right: 5vw;
  }
  
  .authSwitch
  {
      color: #FFFFFF;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-weight: 400;
      font-size: 1.8vw;
      text-transform: uppercase;
      width: 20vw;
      height: 4.3vw;
      border-radius: 2.15vw;
      border: 0;
  }
  
  .authCard
  {
      margin-left: auto;
      margin-right: auto;
      width: 80vw;
      height: 80vh;
  }
  
  
  .cardPicture
  {
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-position: bottom center;
      margin-left: auto;
      margin-right: auto;
      width: 40.78vw;
      height: 25vw;
      padding-top: 28vh;
  }
  
  .cardMessage
  {
      width: 100%;
      text-align: center;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-weight: 700;
      font-size: 2.34vw;
      color: #000000;
  }
  
  .cardProgress
  {
      text-align: center;
      width: 100%;
      text-align: center;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-weight: 700;
      font-size: 2.34vw;
      color: #72BF44;
      text-transform: uppercase;
      padding-top: 1.5vh;
  }
  
  .cardDots
  {
      font-size: 3vw;
      letter-spacing: 1vw;
  }
  
  .cardDots span
  {
      opacity: 0;
      -webkit-animation: dots 1s infinite;
      animation: dots 1s infinite;
  }
  
  .cardDots span:nth-child(1)
  {
      -webkit-animation-delay: 0.0s;
      animation-delay: 0.0s;
  }
  .cardDots span:nth-child(2)
  {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
  }
  
  .cardDots span:nth-child(3)
  {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
  }
  
  .cardDots span:nth-child(4)
  {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
  }
  
  .cardDots span:nth-child(5)
  {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
  }
  
  @-webkit-keyframes dots
  {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
  }
  
  @keyframes dots
  {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
  }
  
  .cardBack
  {
      margin-left: auto;
      margin-right: auto;
      width: 21vw;
      height: 4.6vw;
      border-radius: 3.2vw;
      color: white;
      font-weight: 400;
      font-size: 1.875vw;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      background-color: #f44336;
      text-transform: uppercase;
      box-sizing: border-box;
      text-align: center;
      padding-top: 1.5vw;
      margin-top: 1.5vw;
  }
  
  .authLogin
  {
      margin-left: auto;
      margin-right: auto;
      padding-top: 20vh;
      width: 28.5vw;
  }
  
  .authField
  {
      background-color: #E9E8E8;
      border-radius: 1vw;
      height: 8vh;
      padding-top: 1vh;
      margin-bottom: 0.5vh;
  }
  
  .authField:last-child
  {
      height: 5vh;
      padding-top: 2vh;
      text-align: center;
      background: none;
  }
  
  .authIcon
  {
      float: left;
      width: 7vh;
      height: 6vh;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right center;
      border-collapse: separate;
  
  }
  
  .authInput
  {
      color: #000000;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 1.5vw;
      background-color: transparent;
      /* border-bottom: 0.5vw dotted black; */
      border:none;
      outline: none;
      width: 20vw;
      height: 4.5vh;
      padding-left: 1vw;
      margin-top: .7vw;
  }
  
  .authSend
  {
      width: 10vw;
      height: 3vw;
      color: #FFFFFF;
      border: 0;
      border-radius: 1.5vw;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 1.5vw;
      cursor: pointer;
      margin-right: 2vw;
  }
  
  .overlay
  {
      position: absolute;
      z-index: 1000;
      left:0;
      top:0;
      width: 100vw;
      height: 100vh;
      background-color:rgba(0,0,0,0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap:wrap;
      flex-direction: column;
  }
  
  .loading
  {
      text-align: center;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 3vw;
      font-weight: 700;
      color: #FFFFFF;
  }
  
  .dialogBackground
  {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap:wrap;
      flex-direction: column;
  }
  
  .dialog
  {
      background-color: #FFFFFF;
      width: 35.6vw;
      height: 40vh;
  }
  
  .dialogText
  {
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 2vw;
      font-weight: 400;
      line-height: 120%;
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  
  .dialogText1
  {
      width: 100%;
      white-space: pre-line;
      height: 15vh;;
  }
  
  .dialogText2
  {
      width: 90%;
      height: 10vh;
      margin: 0 auto;
      box-sizing: border-box;
      white-space: pre-line;
      border-top: 0.1vw solid #da3f7b;
  }
  
  .dialog-buttons
  {
      margin: 0 auto;
      width: 28vw;
  }
  
  .dialogButton
  {
      cursor: pointer;
      color: white;
      text-align: center;
      width: 13vw;
      height: 8.125vh;
      border-radius: 5vh;
      border: 0;
      outline: none;
      text-transform: uppercase;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-weight: 400;
      font-size: 1.7vw;
      line-height: 100%;
      letter-spacing: 0.2vw;
      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
  }
  
  .btnYes
  {
      background-color: #da3f7b;
      margin-right: 2vw;
  }
  
  .btnNo
  {
      background-color: #703081;
  }
  
  .sk-fading-circle {
      /*margin: 100px auto;*/
      width: 5vw;
      height: 5vw;
      position: relative;
      margin: 0 auto;
  }
  
  .sk-fading-circle .sk-circle {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
  }
  
  .sk-fading-circle .sk-circle:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #FFFFFF;
      border-radius: 100%;
      -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
              animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  }
  .sk-fading-circle .sk-circle2 {
      -webkit-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
              transform: rotate(30deg);
  }
  .sk-fading-circle .sk-circle3 {
      -webkit-transform: rotate(60deg);
          -ms-transform: rotate(60deg);
              transform: rotate(60deg);
  }
  .sk-fading-circle .sk-circle4 {
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
  }
  .sk-fading-circle .sk-circle5 {
      -webkit-transform: rotate(120deg);
          -ms-transform: rotate(120deg);
              transform: rotate(120deg);
  }
  .sk-fading-circle .sk-circle6 {
      -webkit-transform: rotate(150deg);
          -ms-transform: rotate(150deg);
              transform: rotate(150deg);
  }
  .sk-fading-circle .sk-circle7 {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
  }
  .sk-fading-circle .sk-circle8 {
      -webkit-transform: rotate(210deg);
          -ms-transform: rotate(210deg);
              transform: rotate(210deg);
  }
  .sk-fading-circle .sk-circle9 {
      -webkit-transform: rotate(240deg);
          -ms-transform: rotate(240deg);
              transform: rotate(240deg);
  }
  .sk-fading-circle .sk-circle10 {
      -webkit-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
              transform: rotate(270deg);
  }
  .sk-fading-circle .sk-circle11 {
      -webkit-transform: rotate(300deg);
          -ms-transform: rotate(300deg);
              transform: rotate(300deg); 
  }
  .sk-fading-circle .sk-circle12 {
      -webkit-transform: rotate(330deg);
          -ms-transform: rotate(330deg);
              transform: rotate(330deg); 
  }
  .sk-fading-circle .sk-circle2:before {
      -webkit-animation-delay: -1.1s;
              animation-delay: -1.1s; 
  }
  .sk-fading-circle .sk-circle3:before {
      -webkit-animation-delay: -1s;
              animation-delay: -1s; 
  }
  .sk-fading-circle .sk-circle4:before {
      -webkit-animation-delay: -0.9s;
              animation-delay: -0.9s; 
  }
  .sk-fading-circle .sk-circle5:before {
      -webkit-animation-delay: -0.8s;
              animation-delay: -0.8s; 
  }
  .sk-fading-circle .sk-circle6:before {
      -webkit-animation-delay: -0.7s;
              animation-delay: -0.7s; 
  }
  .sk-fading-circle .sk-circle7:before {
      -webkit-animation-delay: -0.6s;
              animation-delay: -0.6s; 
  }
  .sk-fading-circle .sk-circle8:before {
      -webkit-animation-delay: -0.5s;
              animation-delay: -0.5s; 
  }
  .sk-fading-circle .sk-circle9:before {
      -webkit-animation-delay: -0.4s;
              animation-delay: -0.4s;
  }
  .sk-fading-circle .sk-circle10:before {
      -webkit-animation-delay: -0.3s;
              animation-delay: -0.3s;
  }
  .sk-fading-circle .sk-circle11:before {
      -webkit-animation-delay: -0.2s;
              animation-delay: -0.2s;
  }
  .sk-fading-circle .sk-circle12:before {
      -webkit-animation-delay: -0.1s;
              animation-delay: -0.1s;
  }
  
  @-webkit-keyframes sk-circleFadeDelay {
      0%, 39%, 100% { opacity: 0; }
      40% { opacity: 1; }
  }
  
  @keyframes sk-circleFadeDelay {
      0%, 39%, 100% { opacity: 0; }
      40% { opacity: 1; } 
  }
  
  .container
  {
      background-color: #212121;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-image: url(../img/background.png);
      background-size: 100vw 100vh;
      color: black;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      box-sizing: border-box;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
  }
  
  #event
  {
      position: absolute;
      left: 0px;
      right: 0px;
      width: 100vw;
      height: 100vh;
      z-index: 998;
  }
  
  .btnFind
  {
  position: absolute;
  top: 15vh;
  left: 5vw;
  width: 20vw;
  height: 7vh;
  background-color: black;
  background-image: url(../img/icon-search.svg);
  /* border: 0px; */
  cursor: pointer;
  background-size: 20% 70%;
  background-position-y: 45%;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position-x: -3%;
  /* border-color: white; */
  /* border-width: 1px; */
  /* border-radius: 1px; */
  border: 1px solid white;
  color: white;
  font-size: 1.7vw;
  text-align: center;
  letter-spacing: 0.15vw;
  /* text-transform: uppercase; */
      }
  
  .arrow
  {
      position: absolute;
      top: 27vh;
      left: 0px;
      width: 0;
      height: 0;
      border-top: 10vh solid transparent;
      border-left: 3.5vw solid;
      border-bottom: 10vh solid transparent;
      /*width: 12vw;
      height: 37.5vh;*/
  }
  .arrowRed
  {
      border-left-color:#F44336;
  }
  
  .arrowGreen
  {
      border-left-color: #66BB6A;
  }
  .arrow > img
  {
      width:100%;
      height:100%;
  }
  .roomName
  {
      position: absolute;
      top: 7.5vw;
      left: 34.5vw;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      width: 45vw;
      height: auto;
      /* height: 7vw; */
      /* background: orange; */
      /* max-width: 24vw; */
      overflow-x: hidden;
      font-size: 2.5vw;
      text-transform: uppercase;
      white-space: nowrap;
      color: #000000;
      padding-bottom: 1vw;
  }
  
  .roomLine1
  {
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 2.5vh;
  }
  
  .roomNameUnderLine {
      position: absolute; bottom:0; width:100%; height:1px; 
      background: -moz-linear-gradient(left,  rgba(218,63,123,1) 0%, rgba(239,171,197,1) 56%, rgba(255,255,255,0) 100%);
      background: -webkit-linear-gradient(left,  rgba(218,63,123,1) 0%,rgba(239,171,197,1) 56%,rgba(255,255,255,0) 100%);
      background: linear-gradient(to right,  rgba(218,63,123,1) 0%,rgba(239,171,197,1) 56%,rgba(255,255,255,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da3f7b', endColorstr='#00ffffff',GradientType=1 );
  }
  
  .logo
  {
      position: absolute;
      right: .5vw;
  }
  .logo > img
  {
      width:25vw;
      height:auto;
      left:0;
      top:0;
  }
  .facility
  {
      position: absolute;
      top: 0;
      left: 4vw;
      width: 2.7vw;
      height: 100%;
      /* background: orange; */
  }
  
  .fWrapIcons{
      height:20vw;
      width:100%;
      /* background: red; */
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
  }
  
  .icon   
  {
      float: left;
      width: 100%;
      height: auto;
      object-fit: contain;
      margin-bottom: 3vw;
  }
  
  .status
  {
      position: absolute;
      left: 8vw;
      top: 56.25vh;
      text-transform: uppercase;
      /* font-family: "Helveitica Neue", Arial, sans-serif; */
      font-weight: 400;
      font-size: 4vw;
      letter-spacing: 0.2vw;
      line-height: 100%;
      color: #1f4127;
  }
  .statusLine1
  {
      color: #26a983;
  }
  
  .seperator
  {
      position: absolute;
      left: 5vw;
      top: 29.5vh;
      width:50vw;
      border-color:#000;
  }
  .seperator > hr
  {
      border-color:#999;
  }
  /*.statusA { color: #28C941; } #DB0011 red*/
  .statusA { color: #66BB6A; }
  .statusP { color: #F44336; }
  
  .btnBooking
  {
      position: absolute;
      left: 0;
      top: 43vh;
      width: 20vw;
      height: 8vh;
      background-color: #66BB6A;
      /*background-image: url(../img/btn-book.png);*/
      border: 0px;
      cursor: pointer;
      background-size:100% 100%;
      background-repeat: no-repeat;
      text-transform: uppercase;
      font-size: 1.7vw;
      color:white;
      text-align: center;
      letter-spacing: 0.2vw;
  }
  
  .actions
  {
      text-align: left;
      padding-top: 4vh;
  }
  
  .btnAction
  {
      width: 23vw;
      height: 6.8vh;
      border: 0;
      border-radius: 3.4vh;
      text-transform: uppercase;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 1.8vw;
      font-weight: 400;
      color: #FFFFFF;
  }
  
  .btnAction:not(:last-child)
  {
      margin-right: 2vw;
  }
  
  .btnCancel
  {
      width: 20vw;
      height: 8vh;
      border: 0px;
      cursor: pointer;
      background-size:100% 100%;
      background-repeat: no-repeat;
      text-transform: uppercase;
      font-size: 1.7vw;
      color:white;
      text-align: center;
      letter-spacing: 0.2vw;
  }
  
  .btnExtend
  {
      width: 20vw;
      height: 8vh;
      border: 0px;
      cursor: pointer;
      background-size:100% 100%;
      background-repeat: no-repeat;
      text-transform: uppercase;
      font-size: 1.7vw;
      color:white;
      text-align: center;
      letter-spacing: 0.2vw;
  }
  
  .signin
  {
      position: absolute;
      top: 5vh;
      right: 5vw;
      width: 6.875vw;
      height: 6.875vw;
  }
  
  .signin > button
  {
      border: 0;
      background-image: url(../img/btn-signin.png);
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      background-color: transparent;
      width: 100%;
      height: 100%;
  }
  
  .seperatorAfterControls
  {
      position: absolute;
      left: 0vw;
      width: 50vw;
      border-color: #000;
      top:38vh;
  }
  
  .seperatorAfterControls > hr
  {
      border-color:#999;
  }
  
  #upcoming
  {
      display: table;
      position: absolute;
      /* width: 42vw; */
      /* background: orange; */
      height: 6vh;
      bottom: 8vw;
      left: 35vw;
      /* right: 25vw; */
      /* border-bottom: 0.45vw dotted black; */
      /* border-collapse: separate; */
      padding-top: 1vh;
      padding-bottom: 1vh;
      font-size: 1.4vw;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      /* font-weight: 400; */
  }
  #upcoming-book
  {
      position: absolute;
      width:50vw;
      height:5vh;
      bottom:5vh;
      left:15vw;
      font-size:2vw;
  }
  .next-event-label
  {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      /* border-right: 0.5vw solid transparent; */
      /* border-collapse: separate; */
      position: relative;
  }
  .next-event-label > span
  {
      background-color: #c4c3c3;
      color: #ffffff;
      text-transform: uppercase;
      white-space: nowrap;
      padding: 1vw;
      padding-left: 2vw;
      padding-right: 2vw;
      line-height: 90%;
      margin:0;
      float:left;
  }
  
  /* triangle right */
  .next-event-label-triangle {
      float:right;
      width: 0;
      height: 0;
      border-top: 1.6vw solid transparent;
      border-left: 2vw solid #c4c3c3;
      border-bottom: 1.6vw solid transparent;
      position: absolute;
      top: 50%;
      right:-2vw;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
  }
  
  .next-event-title
  {
      display: table-cell;
      vertical-align: middle;
      color:#000;
      white-space: nowrap;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      box-sizing: border-box;
      /* border-left: 0.5vw solid #727272; */
      /* border-right: 0.5vw solid #727272; */
      padding-left: 3vw;
      padding-right: 0.8vw;
      max-width: 33vw;
      text-overflow: ellipsis;
      overflow: hidden;
      border-collapse: separate;
  }
  
  .next-event-time
  {
      text-transform: capitalize !important;
      display: table-cell;
      vertical-align: middle;
      color: #000;
      white-space: nowrap;
      text-transform: lowercase;
      padding-left: 0.5vw;
      box-sizing: border-box;
      border-collapse: separate;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
  }
  
  .next-event-separator {
      color:#9d9d9d; display: table-cell; vertical-align: middle; text-align: center;
  }
  
  .starting
  {
      position: absolute;
      color: #FFFFFF;
      font-size: 1.4vw;
      font-weight:600;
  }
  
  .ending
  {
      position: relative;
      top: 2vh;
      color: #F44336;
      font-size: 1.4vw;
      font-weight:600;
  }
  
  .remaining { vertical-align: middle; padding-right: 10vw; }
  
  #current
  {
      position: absolute;
      left: 34vw;
      top: 17vw;
      text-align: left;
  }
  #vacant
  {
      position: absolute;
      left: 34.4vw;
      top: 22vw;
      width: 51vw;
      height: 16vw;
  }
  .title
  {
      font-size: 4.5vw;
      color: #703081;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width:65vw;
  }
  
  .subtitle
  {
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 1.64vw;
      color: #5c5c5c;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-top: 1.5vw;
  }
  
  .duration
  {
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 3.28vw;
      font-weight: 400;
      text-transform: lowercase;
      text-align: left;
      color: #727272;
      padding-top: 2vh;
      padding-bottom: 5vh;
  }
  
  .duration > img 
  {
      width: 9vw;
      vertical-align: middle;
  }
  
  .organiser
  {
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 1.64vw;
      font-weight: 400;
      width: 60vw;
      max-width: 60vw;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #5C5C5C;
  }
  
  .clock
  {
      margin: 0 auto;
      width: 23vw;
      height: 5vw;
      display: table;
      color: #000000;
      z-index: 998;
      background-color: #f3f3f3;
  }
  .clockTime
  {
      padding-left: 1vw;
      padding-right: .5vw;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      /* background-color: #e5e3e0; */
      font-size: 1.2vw;
      /* width: 8vw; */
      height: 5vh;
      /* border-radius: 2.5vh 0 0 2.5vh; */
      /* border-right: 0.2vw solid white; */
  }
  .clockDate
  {
      padding-right: 1vw;        
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      /* background-color: #e5e3e0; */
      font-size: 1.2vw;
      /* width: 15vw; */
      height: 5vh;
      /* border-radius: 0 2.5vh 2.5vh 0; */
  }
  
  #search
  {
      /*background-image: url("../img/bg-search.png");*/
      /*background-color:#212121;*/
      width: 100vw;
      height: 100vh;
      background-size:100% 100%;
      background-repeat: no-repeat;
  }
  .query
  {
      position:absolute;
      width:25vw;
      left:0;
      top:0;
      height:100vh;
      background-color:RGBA(0,0,0,0.5);
  }
  #result
  {
      position:absolute;
      width:75vw;
      left:25vw;
      top:0;
      height:100vh;
      /*background-color:#212121;*/
  }
  .btnReturn
  {
      position: absolute;
      left: 0;
      top: 0;
      height: 10vh;
      width: 25vw;
      background-image: url(../img/icon-search.svg);
      background-repeat: no-repeat;
      /* background-position: 29px 50%; */
      /* background-color: transparent; */
      border: 0px;
      cursor: pointer;
      background-size: 10% 100%;
      background-color: #F44336;
      text-transform: uppercase;
      background-position-x: 2vw;
      text-align: center;
      line-height: 10vh;
      color: white;
      font-weight: 600;
      font-size: 2vw;
  }
  
  .btnBookOther
  {
      height: 80%;
      width: 5vw;
      border: 0px;
      cursor: pointer;
      background-size: 10% 100%;
      background-color: #66BB6A;
      text-transform: uppercase;
      text-align: center;
      color: white;
      font-weight: 600;
      font-size: 1vw;
  }
  
  #back_search {left:26vw;bottom:4vh;}
  #back_booking {left:5vw;bottom:3vh;}
  .back-button
  {
      position:absolute;
      width: 5vw;
      height: 5vw;
      background: #66BB6A;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
  }
  .back-button:before
  {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 25%;
      top: 15%;
      border-top: 1.7vw solid transparent;
      border-right: 2vw solid white;
      border-bottom: 1.7vw solid transparent;
  }
  .back-button:after
  {
      content: '';
      position: absolute;
      left: 39%;
      top: 15%;
      width: 0;
      height: 0;
      border-top: 1.7vw solid transparent;
      border-right: 2vw solid #66BB6A;
      border-bottom: 1.7vw solid transparent;
  }
  .menu-item
  {
      font-size:2vw;
      font-weight:300;
      position:absolute;
      left:0;
      width:22vw;
      
      height:6vh;
      padding-left: 1vw;
      margin-left:1vw;
  }
  #sTimeMenu { top: 12vh;}
  #eTimeMenu { top: 19vh;border-bottom: 1px solid #dddddd;height:7vh;}
  #dateMenu { top: 28vh;border-bottom: 1px solid #dddddd;height:7vh;}
  
  .time
  {
      position:absolute;
      left: 8vw;
      width: 13vw;
      height: auto;
      border: 0px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: 0vw center;
      background-size: contain;
      text-align: right;
      color: #FFFFFF;
      font-size: 2vw;
      font-weight: 300;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      cursor: pointer;
      background-image: url(../img/icon-clock.svg);
  }
  
  #date
  {
      
      left: 2vw;
      
      width: 20vw;
      height: auto;
      border: 0px;
      text-align: right;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 2vw;
      color: #767676;
      background-color: transparent;
      background-image: url(../img/icon-calendar.svg);
      background-repeat: no-repeat;
      background-position: 0vw center;
      background-size: contain;
  }
  
  .fLabel
  {
      position: absolute;
      left: 2vw;
      top: 38vh;
      font-weight: 400;
      font-size: 1.7vw;
      text-transform: uppercase;
      letter-spacing: 0.1vw;
  }
  
  .fOption
  {
      position: absolute;
      left: 2vw;
      top: 44vh;
      border: 1px solid #fff;
      padding-left: 1vw;
      padding-right: 1vw;
      width: 19vw;
  }
  .fOption > p
  {
      margin-top: 0.5vh;
      margin-bottom: 0.5vh;
  }
  .btnSearch
  {
      position: absolute;
      left: 2vw;
      bottom: 4vh;
      width: 21vw;
      height: 9vh;
      /*background-image: url(../img/btn-search.png);*/
      background-repeat: no-repeat;
      background-size:contain;
      border: 0px;
      cursor: pointer;
      background-color: #F44336;
      text-transform: uppercase;
      text-align: center;
      line-height: 8vh;
      color: white;
      font-weight: 600;
      font-size: 1.7vw;
  }
  
  input[type=checkbox]
  {
      display:none;
  }
  
  input[type=checkbox] + label
  {
      background-image: url(../img/icon-muted.svg);
      height: 1.7vw;
      width: 1.7vw;
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      padding: 0px;
  }
  
  input[type=checkbox]:checked + label
  {
      background-image: url(../img/icon-active.svg);
      height: 1.7vw;
      width: 1.7vw;
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      padding: 0px;
  }
  
  .oLabel
  {
      font-size: 1.5vw;
      padding-left: 1.5vw;
  }
  
  .rTitle
  {
      position: absolute;
      left: 5vw;
      top: 5vh;
      font-size: 2vw;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.1vw;
      color: #66BB6A;
      border-bottom: 1px solid #ddd;
      width: 35vw;
      padding-bottom: 1.5vh;
  }
  
  .rooms
  {
      position: absolute;
      left: 5vw;
      top: 12vh;
      width: 75vw;
      height: 73vh;
      overflow-y: scroll;
  }
  
  .room
  {
      width: 100%;
      height: 10vh;
      display: table;
      box-sizing: border-box;
  }
  
  .rName
  {
      width: 50vw;
      font-size: 1.7vw;
      display: table-cell;
      vertical-align: middle;
      font-weight: 600;
  }
  
  .rIcon
  {
      display: table-cell;
      vertical-align: middle;
      width:25vw;
  }
  
  .fIcon
  {
      width: 3vw;
      height: 3vw;
      object-fit: contain;
  }
  
  .fIcon:not(:last-child)
  {
      padding-right: 1.5vh;
  }
  
  .nextEvent
  {
      position: absolute;
      left: 10vw;
      top: 25vh;
  }
  
  .btnBack
  {
      position: absolute;
      top: 59px;
      left: 75px;
      width: 10vw;
      height: 8vh;
      background-color: transparent;
      background-image: url(../img/btn-back.png);
      background-size:contain;
      background-repeat:no-repeat;
      border: 0px;
      cursor: pointer;
  }
  
  .next
  {
      color: #28c941;
      font-size: 4vw;
      font-weight: 600;
      letter-spacing: 0.25vw;
      text-transform: uppercase;
  }
  
  .slots
  {
      width: 90vw;
      height: 4.7vw;
      box-sizing: border-box;
  }
  
  .slot_range
  {
      float: left;
      width: 4.7vw;
      height: 4.7vw;
      /*padding-left: 0.1vw;*/
      margin-right:0.3vw;
  }
  
  .btnBook
  {
      width: 100%;
      height: 100%;
      border: 0px;
      color: #FFFFFF;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 1.2vw;
      box-sizing: border-box;
      background-size: auto 2vw;
      background-position: center center;
      background-repeat: no-repeat;
      box-sizing: border-box;
  }
  
  .available
  {
      /*background-image: url(../img/btn-available.png);*/
      /*background-color: #66BB6A;*/
      /*background-position: 0px -3px;*/
      cursor: pointer;
      background-color: #9d9d9d;
      color: #ffffff;
  }
  
  .occupied
  {
      /*background-image: url(../img/btn-occupied.png);*/
      /*background-color: #F44336;*/
      /*background-position: 0px 15vh;*/
      cursor: not-allowed;
      background-color: #da3f7b;
      color: #FFFFFF;
  }
  
  .outOfRange
  {
      /*background-image: url(../img/btn-occupied.png);*/
      /*background-color: #F44336;*/
      /*background-position: 0px 15vh;*/
      cursor: not-allowed;
      /*background-color: #1f4127;*/
      /*color: #FFFFFF;*/
      background-color: #9C9C9C;
      color: #FFFFFF;
  }
  
  .inRange
  {
      background-color:#da3f7b;
      cursor:default;
  }
  
  .lSelect
  {
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-size: 1.3vw;
      color: #000000;
      float: left;
      position: relative;
      width: 21.5%;
      height: 4.7vw;
      line-height: 4.7vw;
  }
  .lSelectRight {
      float:right; position: relative; width:78.5%;
  }
  
  .quickbook
  {
      position: absolute;
      bottom: 2%;
      right: 3.9vw;
      width: 78vw;
  }
  
  .prevButton
  {
      background-image: url(../img/icon-prev.png);
      background-color: #d2d2d2;
  }
  
  .nextButton
  {
      background-image: url(../img/icon-next.png);
      background-color: #d2d2d2;
  }
  
  @media (orientation: portrait){
  
      .roomName {
          top: 17.5vw;
      }
  
      #vacant {
          top: 35vw;
      }
  
      #current {
          top:37vw;
      }
  
  }
  